<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(880,210)" to="(1120,210)"/>
    <wire from="(880,210)" to="(880,350)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(1120,340)" to="(1120,430)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(1310,520)" to="(1370,520)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(510,670)" to="(1150,670)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1380,450)" to="(1460,450)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(1120,530)" to="(1250,530)"/>
    <wire from="(1230,320)" to="(1280,320)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(1120,210)" to="(1120,340)"/>
    <wire from="(1140,400)" to="(1140,510)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(1380,490)" to="(1380,600)"/>
    <wire from="(1120,600)" to="(1220,600)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(430,600)" to="(580,600)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(1150,520)" to="(1150,610)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(260,190)" to="(1140,190)"/>
    <wire from="(1130,200)" to="(1130,330)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1370,460)" to="(1460,460)"/>
    <wire from="(270,200)" to="(1130,200)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(320,310)" to="(760,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(1140,510)" to="(1140,590)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(1120,530)" to="(1120,600)"/>
    <wire from="(1120,340)" to="(1240,340)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(1120,430)" to="(1280,430)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1130,330)" to="(1130,420)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(1510,470)" to="(1560,470)"/>
    <wire from="(510,270)" to="(780,270)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(1140,190)" to="(1140,310)"/>
    <wire from="(1150,610)" to="(1150,670)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(1130,500)" to="(1220,500)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1380,330)" to="(1380,450)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(1130,500)" to="(1130,580)"/>
    <wire from="(1370,420)" to="(1370,460)"/>
    <wire from="(1140,310)" to="(1140,400)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(1380,490)" to="(1460,490)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(1370,480)" to="(1370,520)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(1120,430)" to="(1120,530)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1310,600)" to="(1380,600)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(1370,480)" to="(1460,480)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(1310,330)" to="(1380,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(1150,610)" to="(1280,610)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <comp lib="6" loc="(1255,383)" name="Text">
      <a name="text" val="(~A*~B) * Out"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(365,395)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(977,368)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1259,566)" name="Text">
      <a name="text" val="~A*B*Out*Sub"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1570,451)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(365,446)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,179)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1261,484)" name="Text">
      <a name="text" val="A*~B*~Out*Sub"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1250,292)" name="Text">
      <a name="text" val="(AB) * ~Out"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(796,214)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(999,225)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(774,72)" name="Text">
      <a name="text" val="Controlled Adder/Subtracter with Overflow"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1072,659)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(509,212)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
