<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(800,20)" to="(870,20)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(760,830)" to="(760,1120)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(620,140)" to="(620,400)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(130,570)" to="(130,710)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(40,1100)" to="(350,1100)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(50,450)" to="(50,560)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(150,640)" to="(390,640)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(480,1080)" to="(640,1080)"/>
    <wire from="(520,1040)" to="(600,1040)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(720,630)" to="(720,890)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(490,610)" to="(490,1070)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(720,1010)" to="(720,1070)"/>
    <wire from="(100,210)" to="(100,430)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(360,950)" to="(480,950)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(620,960)" to="(620,1060)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(500,600)" to="(500,1060)"/>
    <wire from="(70,160)" to="(70,460)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(100,1090)" to="(600,1090)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(600,20)" to="(600,70)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(530,1030)" to="(590,1030)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,170)" to="(730,170)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(670,1100)" to="(740,1100)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(670,940)" to="(750,940)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(670,980)" to="(740,980)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(20,590)" to="(20,800)"/>
    <wire from="(490,100)" to="(780,100)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(670,820)" to="(750,820)"/>
    <wire from="(350,1070)" to="(350,1100)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(630,1020)" to="(630,1070)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(360,670)" to="(360,850)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(770,910)" to="(770,970)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(280,760)" to="(280,870)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(530,310)" to="(730,310)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(740,860)" to="(740,980)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(450,530)" to="(450,630)"/>
    <wire from="(670,850)" to="(730,850)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(40,590)" to="(40,1100)"/>
    <wire from="(250,790)" to="(250,840)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(120,590)" to="(600,590)"/>
    <wire from="(710,630)" to="(710,1000)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(750,760)" to="(750,820)"/>
    <wire from="(180,950)" to="(340,950)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(740,630)" to="(740,740)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(670,1090)" to="(730,1090)"/>
    <wire from="(670,800)" to="(780,800)"/>
    <wire from="(110,460)" to="(110,740)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(580,170)" to="(580,400)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(780,680)" to="(780,800)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(210,530)" to="(210,670)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(350,530)" to="(350,650)"/>
    <wire from="(870,230)" to="(870,1160)"/>
    <wire from="(600,20)" to="(780,20)"/>
    <wire from="(610,80)" to="(610,460)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(60,940)" to="(90,940)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(660,300)" to="(660,460)"/>
    <wire from="(220,190)" to="(220,460)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(780,800)" to="(780,920)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(140,920)" to="(140,940)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(670,890)" to="(720,890)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(170,620)" to="(430,620)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(870,20)" to="(870,80)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(780,920)" to="(780,1040)"/>
    <wire from="(610,1160)" to="(870,1160)"/>
    <wire from="(780,1040)" to="(780,1120)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(540,690)" to="(540,1020)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(300,70)" to="(600,70)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(610,900)" to="(610,1050)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(180,770)" to="(180,950)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(200,600)" to="(200,710)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(730,310)" to="(730,550)"/>
    <wire from="(490,1070)" to="(630,1070)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(70,600)" to="(70,760)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(710,1060)" to="(710,1120)"/>
    <wire from="(500,1060)" to="(620,1060)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(480,600)" to="(480,950)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(50,250)" to="(50,450)"/>
    <wire from="(350,1030)" to="(350,1040)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(720,890)" to="(720,950)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(620,1060)" to="(620,1170)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(580,720)" to="(580,1020)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(750,940)" to="(750,1120)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(160,730)" to="(160,760)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(670,730)" to="(770,730)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(730,850)" to="(730,1030)"/>
    <wire from="(510,550)" to="(510,1050)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(230,530)" to="(230,670)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(550,160)" to="(550,460)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(150,940)" to="(290,940)"/>
    <wire from="(570,660)" to="(570,1010)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(550,680)" to="(550,1010)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(100,670)" to="(100,1090)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(520,750)" to="(520,1040)"/>
    <wire from="(670,1070)" to="(720,1070)"/>
    <wire from="(730,1030)" to="(730,1090)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(740,740)" to="(740,860)"/>
    <wire from="(120,590)" to="(120,730)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(670,970)" to="(770,970)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(770,970)" to="(770,1120)"/>
    <wire from="(160,580)" to="(160,730)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(730,790)" to="(730,850)"/>
    <wire from="(90,610)" to="(460,610)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(720,1070)" to="(720,1120)"/>
    <wire from="(170,660)" to="(560,660)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(670,920)" to="(780,920)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(340,220)" to="(340,460)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(140,630)" to="(140,670)"/>
    <wire from="(390,460)" to="(390,640)"/>
    <wire from="(520,650)" to="(520,750)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(770,730)" to="(770,910)"/>
    <wire from="(600,840)" to="(600,1040)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(530,700)" to="(530,1030)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(330,530)" to="(330,700)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(760,710)" to="(760,770)"/>
    <wire from="(130,570)" to="(540,570)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(30,450)" to="(30,560)"/>
    <wire from="(740,980)" to="(740,1100)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(670,1030)" to="(730,1030)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(160,260)" to="(530,260)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(590,780)" to="(590,1030)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(170,700)" to="(330,700)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(290,400)" to="(290,940)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(750,820)" to="(750,880)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(630,90)" to="(630,250)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(670,880)" to="(750,880)"/>
    <wire from="(750,880)" to="(750,940)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(730,630)" to="(730,790)"/>
    <wire from="(510,1050)" to="(610,1050)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(670,1010)" to="(720,1010)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(480,950)" to="(480,1080)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <comp lib="6" loc="(494,295)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(113,145)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(110,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,487)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(244,156)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(682,485)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(84,485)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,670)" name="Text">
      <a name="text" val="LDA V ADD V SUB"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(629,487)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,134)" name="Text">
      <a name="text" val="16B RAM"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="6" loc="(633,44)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(145,755)" name="Text">
      <a name="text" val="t2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lda"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,125)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,20)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Register"/>
    <comp lib="6" loc="(238,489)" name="Text">
      <a name="text" val="Mar"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register"/>
    <comp lib="6" loc="(131,491)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="6" loc="(156,739)" name="Text">
      <a name="text" val="t3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(166,723)" name="Text">
      <a name="text" val="t4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(386,1018)" name="Text">
      <a name="text" val="t3 ^ Hlt"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(132,779)" name="Text">
      <a name="text" val="t1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sta"/>
    </comp>
    <comp lib="4" loc="(160,900)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RT State"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,486)" name="Text">
      <a name="text" val="Demux"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,487)" name="Text">
      <a name="text" val="Mst"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,880)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,180)" name="Adder"/>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(421,769)" name="Text">
      <a name="text" val="LDA V ADD V SUB V STA"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,870)" name="Text">
      <a name="text" val="RT State"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(411,486)" name="Text">
      <a name="text" val="Ir"/>
    </comp>
    <comp lib="6" loc="(200,488)" name="Text">
      <a name="text" val="Amux"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,828)" name="Text">
      <a name="text" val="JMP V JAZ"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(40,400)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,55)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
  </circuit>
</project>
