<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(80,210)" to="(390,210)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,101)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(271,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
