<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(90,130)" to="(90,340)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
