Chris Fenton
CSF - Discrete Math
Hw7

#7 write a program in Java to print a number in binary and hex 
4.3: 32f, 33b, 42, 44, 
what is the largest number that is the product of two positive ints in Java?
4.5: 32-35 4.6: 4, 5, 8

===========
Section 4.3
===========

32.

f) gcd(111111,11111)`	

111111 = 11111 * 10 + 1
11111 = 1 * 11111 + 0
gcd(111111,11111) = 1

33.

b)gcd(111,201)

201 = 111 * 1 + 90
111 = 90 * 1 + 21
90 = 21 * 4 + 6
21 = 6 * 3 + 3
6 = 3 * 2 + 0
gcd(111,201) = 3

42. gcd(252, 356)

356 = 252 * 1 + 104
252 = 104 * 2 + 44
104 = 44 * 2 + 16
44 = 16 * 2 + 12
16 = 12 * 1 + 4
12 = 4 * 3 + 0
gcd(252,356) = 4

egcd(a,b) = sn * a + tn * b
n = 6

sj = sj-2 - qj-1 * sj-1
tj = tj-2 - qj-1 * tj-1
j = 2,3…,n
s0 = 1
s1 = 0
t0 = 0
t1 = 1

j = 2
s2 = 1 - (1 * 0+ = 1
t2 = 0 - (1 * 1) = -1

j = 3
s3 = 0 - (2 * 1) = -2
t3 = 1 - (2 * -1) = 3

j = 4
s4 = 1 - (2 * -2) = 5
t4 = -1 - (2 * 3) = -7

j = 5
s5 = -2 - (2 * 5) = -12
t5 = 3 - (2 * -7) = 17

j = 6
s6 = 5 - (1 * -12) = 17
t6 = -7 - (1 * 17) = -24

4 = 356 * 17  + 252 * -24

44. 


===========
Section 4.5
===========

32. 

a) 3 * 1 + 4 * 5 + 5 * 7 + 6 * 0 + 7 * 8 + 8 * 6 + 9 * 8 (mod11) = 3(mod11)
b) 3 * 1 + 4 * 5 + 5 * 5 + 6 * 3 + 7 * 7 + 8 * 3 + 9 * 4 (mod11) = 10(mod11)
c) 3 * 1 + 4 * 0 + 5 * 8 + 6 * 9 + 7 * 7 + 8 * 0 + 9 * 8 (mod11) = 9(mod11)
d) 3 * 1 + 4 * 3 + 5 * 8 + 6 * 3 + 7 * 8 + 8 * 1 + 9 * 1 (mod11) = 3(mod11)

33.

a) 3 * 1 + 4 * 0 + 5 * 5 + 6 * 9 + 7 * 1 + 8 * 0 + 9 * 2 (mod11) = 8(mod11), no
b) 3 * 0 + 4 * 0 + 5 * 0 + 6 * 2 + 7 * 9 + 8 * 8 + 9 * 9 (mod11) = 0(mod11), yes
c) 3 * 1 + 4 * 5 + 5 * 3 + 6 * 0 + 7 * 8 + 8 * 6 + 9 * 6 (mod11) = 9(mod11), yes
d) 3 * 1 + 4 * 0 + 5 * 0 + 6 * 7 + 7 * 1 + 8 * 2 + 9 * 0 (mod11) = 2(mod11), no

34.


35.


===========
Section 4.6
===========

4.

f(p) = (p + 3)mod26
f-1(p) = (p - 3)mod26

a)EOXH MHDQV = 4-14-23-7 12-7-3-16-21 = 1-11-20-4 9-4-0-13-18 = BLUE JEANS
b)WHVW WRGDB = 22-7-21-22 22-17-6-3-1 = 19-4-18-19 19-14-3-0-24 = TEST TODAY
c)HDW GLP VXP = 7-3-22 6-11-15 21-23-15 = 4-0-19 3-8-12 18-20-12 = EAT DIM SUM

6.

k = 23 - 4 = 19

8.

k = 21 - 4 = 17

f(p) = (p + 17)mod26
f-1(p) = (p - 17)mod26

MEN LOVE TO WONDER, AND THAT IS THE SEED OF SCIENCE




















