Chris Fenton
CSF - Discrete Math
HW8

#8 2.1: 9, 21 - 24 3.2: 3, 4, 7a, 8, 16, 26, 27
3.3: 2, 8 4.3: 32

===========
Section 2.1
===========

9.

a) false  b) false  c) false  d) true  e) false  f) false  g) true


21.

a) PS{a} = {Ø, {a}}
b) PS{a,b} = {Ø, {a},{b},{a,b}}
c) PS{Ø,{Ø}} = {Ø,{Ø},{{Ø}},{Ø,{Ø}}}

22.

Yes

23.

a) 2*3 = 8  b) 2*4 = 16  c) 2*1 = 2

24.

a) no  b) yes, {a}  c) no  d) yes, {a,b}


===========
Section 3.2
===========

3.

x^4 + 9x^3 + 4x + 7
———————————————————
x^4

1 + 9/x + 4/x^3 + 7/x^4 
k=9
1 + 1 + (< 1) + (< 1) < 4
c = 4, k = 9

4.

2/3 + 17/3x
k = 6
2/3 + 17/18 < 2
c = 2, k = 6

7.

(a)


8.



16.


26.


27.


===========
Section 3.3
===========

2.

Double for loop when both loops depend on n is O(n^2)

8.


===========
Section 4.3
===========

32.

a) 

5 = 5 * 1 + 0
gcd(1,5) = 1

b) 

101 = 100 * 1 + 1
gcd(100,101) = 1

c) 

277 = 123 * 2 + 31
123 = 31 * 3 + 30
31 = 30 * 1 + 1
gcd(123,277) = 1

d)

14039 = 1529 * 9 + 278
1529 = 278 * 5 + 139
278 = 139 * 2 + 0
gcd(1529,14039) = 139

e)

14038 = 1529 * 9 + 277
1529 = 277 * 5 + 144
277 = 144 * 1 + 133
144 = 133 * 1 + 11
133 = 11 * 12 + 1
gcd(1529,14038) = 1

f)

111111 = 11111 * 10 + 1
11111 = 11111 * 1 + 0
gcd(111111,11111) = 1
