===================
Chapter 1 Homework
===================

1. Give the powers-of-10 summation representation of 827base10.

827 = 8 * 100 + 20 * 10 + 7 * 1

2. Give the powers-of-2 summation representation of 223base10.

1101 1111 = 1 * 2**7 + 1 * 2**6 + 1 * 2**4 + 1 * 2**3 + 1 * 2**2 + 1 * 2**2 + 1 * 2**1 + 1 * 2**0

3. How many bits are needed to represent 223base10 in unsigned binary?

8 bits

4. Give the binary value of 223base10 in unsigned binary. Left fill your answer with zero bits to the nearest nibble boundary. Calculate the binary value using both methods described in the text. Show your work in a systematic way.

╔═════════╤════════════╤════════════════╗
║ Decimal │ Power of 2 │ Residual       ║
╠═════════╪════════════╪════════════════╣
║ 223     │ 2**7 = 128 │ 95 = 223 - 128 ║
╟─────────┼────────────┼────────────────╢
║ 95      │ 2**6 = 64  │ 31 = 95-64     ║
╟─────────┼────────────┼────────────────╢
║ 31      │ 2**4 = 16  │ 15 = 31 - 16   ║
╟─────────┼────────────┼────────────────╢
║ 15      │ 2**3 = 8   │ 7 = 15 - 8     ║
╟─────────┼────────────┼────────────────╢
║ 7       │ 2**2 = 4   │ 3 = 7 - 4      ║
╟─────────┼────────────┼────────────────╢
║ 3       │ 2**1 = 2   │ 1 = 3 - 2      ║
╟─────────┼────────────┼────────────────╢
║ 1       │ 2**0 = 1   │ 0 = 1 - 1      ║
╚═════════╧════════════╧════════════════╝

5. Give the powers-of-ten summation representation for 1022base10.

1022 = 8 * 10**2 + 2 * 10**1 + 2 * 10**0

6. Convert 1022base10 to unsigned binary and left pad the number with zeros to the nearest nibble.

0011 1111 1110

7. Convert 1022base10 to unsigned hexadecimal.



8. What is the decimal value of the folloing bit pattern assuming the number is coded as unsigned binary in 8 bits? 1110 1101



10. What is the hexadecimal value of the number 1019base10 assuming unsigned 12-bit binary representation?



13. Waht is the decimal value of 0xFAB assuming unsigned binary representation?



15. What is the binary value of the hex number 0xCAFE assuming 16 bit unsigned representation?



18. What is the range of unsigned integers that can be represented in 12 bits?



23. Draw the equivalent logic for the Nand gate using only And, Or, Not gates.



24. Draw the equivalent logi for the Nor gate using only And, Or, Not gates.



25. Draw the equivalent logic for the Xor gate using only And, Or, Not gates.



26. Give the logic expression for the folloing circuit.



27. Draw the logic circuit for the following logic expression. (A | !B) && !(B | C)
