<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(490,260)" to="(700,260)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(960,300)" to="(960,430)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(860,230)" to="(1010,230)"/>
    <wire from="(1130,230)" to="(1210,230)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(870,220)" to="(1090,220)"/>
    <wire from="(490,210)" to="(690,210)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(960,190)" to="(1110,190)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(960,190)" to="(960,270)"/>
    <wire from="(780,170)" to="(780,430)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(840,250)" to="(840,430)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <comp lib="0" loc="(980,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(960,473)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(824,49)" name="Text">
      <a name="text" val="4bit Controlled Adder Subtractor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1234,214)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(781,473)" name="Text">
      <a name="text" val="Top"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,473)" name="Text">
      <a name="text" val="Bottom"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(1130,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(422,211)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
