<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(780,650)" to="(850,650)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(850,450)" to="(850,650)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(410,450)" to="(620,450)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(610,490)" to="(610,620)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp lib="6" loc="(1001,421)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,747)" name="Text">
      <a name="text" val="Incrementer"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,270)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,432)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(295,394)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(417,271)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,78)" name="Text">
      <a name="text" val="ALU Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,351)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,320)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,472)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,537)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
  </circuit>
</project>
