<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(490,250)" to="(490,590)"/>
    <wire from="(170,100)" to="(700,100)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(460,270)" to="(460,530)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(270,220)" to="(270,590)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(650,200)" to="(650,590)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(610,210)" to="(610,590)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(460,270)" to="(680,270)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(290,310)" to="(290,590)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <comp lib="6" loc="(523,67)" name="Text">
      <a name="text" val="Adder with Accumulator Datapath"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register"/>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,447)" name="Text">
      <a name="text" val="D reg"/>
    </comp>
    <comp lib="6" loc="(490,623)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="6" loc="(385,269)" name="Text">
      <a name="text" val="B reg"/>
    </comp>
    <comp lib="6" loc="(385,178)" name="Text">
      <a name="text" val="A reg"/>
    </comp>
    <comp lib="6" loc="(270,626)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(330,626)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(731,624)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(384,357)" name="Text">
      <a name="text" val="C reg"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register"/>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="Register"/>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp lib="6" loc="(610,624)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,230)" name="Adder"/>
    <comp lib="6" loc="(651,624)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,626)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,165)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(291,626)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Register"/>
  </circuit>
</project>
