William "Chris" Fenton
CSF - Problem Solving
Workshop Set 6

1. Compute 44 mod 8

8 * 5 + 4

4

2. If n is an integer, sho that n * n = 0 or 1 (mod 4)

4 mod 4 = 0
16 mod 4 is the same thing as 4 * 4 mod 4 = 0

(1 * 1) mod 4 = 4 * 0 + 1 = 1
(3 * 3) mod 4 = 4 * 2 + 1 = 1 
(5 * 5) mod 4 = 4 * 6 + 1 = 1

3. -7

4. 0xDEAD

D = 1101
E = 1110
A = 1010

0xDEAD = 1101 1110 1010 1101

5. 

(a) 540 = 2 x 2 x 3 x 3 x 3 x 5
(b) 504 = 2 x 2 x 2 x 3 x 3 x 7
(c) gcd(540,504) = 36, lcm(540,504) = 2
(d)
╔════╤═════╤═════╗
║ r  │ x   │ y   ║
╠════╪═════╪═════╣
║    │ 540 │ 504 ║
╟────┼─────┼─────╢
║ 36 │ 504 │ 36  ║
╟────┼─────┼─────╢
║ 0  │ 36  │ 0   ║
╚════╧═════╧═════╝

36

(e) 

public static int gcdRec(int x, int y) {
    int result = 0;
    
    // Using Eculid's Algorithm    
    if (y == 0) { // base case
      result = x;
    } else {
      result = gcdRec(y, x % y); // recursive case
    }

    return result;
  }

